.card {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.card {
    margin-top: 10px !important;
    box-sizing: border-box !important;
    border-radius: 2px;
    background-clip: padding-box !important;
}
.card span.card-title {
    color: #fff !important;
    font-size: 24px !important;
    font-weight: 300 !important;
    text-transform: uppercase !important;
}

.card .card-image {
    position: relative !important;
    overflow: hidden;
}
.card .card-image img {
    border-radius: 2px 2px 0 0 !important;
    background-clip: padding-box !important;
    position: relative !important;
    z-index: -1 !important;
}
.card .card-image span.card-title {
    position: absolute !important;
    bottom: 0;
    left: 0;
    padding: 16px !important;
}
.card .card-content {
    padding: 16px;
    border-radius: 0 0 2px 2px;
    background-clip: padding-box;
    box-sizing: border-box;
}
.card .card-content p {
    margin: 0;
    color: inherit;
}
.card .card-content span.card-title {
    line-height: 48px;
}
.card .card-action {
    border-top: 1px solid rgba(160, 160, 160, 0.2);
    padding: 16px;
}
.card .card-action a {
    color: #ffab40;
    margin-right: 16px;
    transition: color 0.3s ease;
    text-transform: uppercase;
}
.card .card-action a:hover {
    color: #ffd8a6;
    text-decoration: none;
}
.card h5{
    color:purple;
}
.request h5{
    color:red;
}